<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RanchiMall Content Collaboration Output</title>
    <style>
        body {
            font-family: 'Droid Serif', serif;
            font-size: 14px;
            color: #2f2f2f;
            background-color: #f9f7f1;
        }

        header {
            font-family: 'Playfair Display', serif;
            font-weight: 900;
            font-size: 80px;
            text-transform: uppercase;
            display: inline-block;
            line-height: 72px;
            margin-bottom: 20px;

        }

        p {
            margin-top: 0;
            margin-bottom: 20px;
        }

        .head {
            text-align: center;
            position: relative;


        }

        .headerobjectswrapper {}

        .subhead {
            text-transform: uppercase;
            border-bottom: 2px solid #2f2f2f;
            border-top: 2px solid #2f2f2f;
            padding: 12px 0 12px 0;

        }

        .content {
            font-size: 0;
            line-height: 0;
            word-spacing: -.31em;
            display: inline-block;
            margin: 30px 2% 0 15%;


        }

        .collumns {}

        .collumn {
            font-size: 14px;
            line-height: 20px;
            width: 80%;
            display: inline-block;
            padding: 0 1% 0 1%;
            vertical-align: top;
            margin-bottom: 50px;
            -webkit-transition: all .7s;
            transition: all .7s;
        }

        .collumn+.collumn {
            border-left: 1px solid #2f2f2f;
        }

        .collumn .headline {
            text-align: center;
            line-height: normal;
            font-family: 'Playfair Display', serif;
            display: block;
            margin: 0 auto;


        }

        .collumn .headline.hl1 {
            font-weight: 700;
            font-size: 30px;
            text-transform: uppercase;
            padding: 10px 0 30px 0;

        }

        .collumn .headline.hl2 {
            font-weight: 400;
            font-style: italic;
            font-size: 24px;
            box-sizing: border-box;
            padding: 10px 0 30px 0;
        }

        .collumn .headline.hl2:before {
            border-top: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 7px;
            display: block;
            margin: 0 auto;
        }

        .collumn .headline.hl2:after {
            border-bottom: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 13px;
            display: block;
            margin: 0 auto;

        }

        .collumn .headline.hl3 {
            font-weight: 400;
            font-style: italic;
            font-size: 36px;
            box-sizing: border-box;
            padding: 10px 0 30px 0;
        }

        .collumn .headline.hl4 {
            font-weight: 700;
            font-size: 12px;
            box-sizing: border-box;
            padding: 10px 0 30px 0;
        }

        .collumn .headline.hl4:before {
            border-top: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 7px;
            display: block;
            margin: 0 auto;
        }

        .collumn .headline.hl4:after {
            border-bottom: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 10px;
            display: block;
            margin: 0 auto;

        }

        .collumn .headline.hl5 {
            font-weight: 400;
            font-size: 42px;
            text-transform: uppercase;
            font-style: italic;
            box-sizing: border-box;
            padding: 10px 0 10px 0;
        }

        .collumn .headline.hl6 {
            font-weight: 400;
            font-size: 18px;
            box-sizing: border-box;
            padding: 10px 0 10px 0;
        }

        .collumn .headline.hl6:before {
            border-top: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 7px;
            display: block;
            margin: 0 auto;
        }

        .collumn .headline.hl6:after {
            border-bottom: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 10px;
            display: block;
            margin: 0 auto;

        }

        .collumn .headline.hl7 {
            font-weight: 700;
            font-size: 12px;
            box-sizing: border-box;
            display: block;
            padding: 10px 0 10px 0;
        }

        .collumn .headline.hl8 {
            font-weight: 700;
            font-size: 12px;
            box-sizing: border-box;
            padding: 10px 0 10px 0;
        }

        .collumn .headline.hl9 {
            font-weight: 700;
            font-size: 12px;
            box-sizing: border-box;
            padding: 10px 0 10px 0;
        }

        .collumn .headline.hl10 {
            font-weight: 700;
            font-size: 12px;
            box-sizing: border-box;
            padding: 10px 0 10px 0;
        }

        .collumn .citation {
            font-family: 'Playfair Display', serif;
            font-size: 36px;
            line-height: 44px;
            /*font-style: italic;*/
            text-align: center;
            font-weight: 400;
            display: block;
            margin: 40px 0 40px 0;
            font-feature-settings: "liga", "dlig";

        }

        .collumn .citation:before {
            border-top: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 16px;
            display: block;
            margin: 0 auto;
        }

        .collumn .citation:after {
            border-bottom: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 16px;
            display: block;
            margin: 0 auto;
        }

        .collumn .figure {
            margin: 0 0 20px;
        }

        .collumn .figcaption {
            font-style: italic;
            font-size: 12px;
        }

        .media {
            -webkit-filter: sepia(80%) contrast(1) opacity(0.8);
            filter: sepia(80%) grayscale(1) contrast(1) opacity(0.8);
            mix-blend-mode: multiply;
            width: 100%;
        }

        /*________________________________________________________________________________________________________________________________*/
        /*MEDIAQUERIES*/
        @media only all and (max-width: 1300px) {
            .weatherforcastbox {
                display: none;
            }

        }

        @media only all and (max-width: 1200px) {
            .collumn {
                width: 80%;
            }

        }

        @media only all and (max-width: 900px) {
            .collumn {
                width: 80%;
            }

        }

        @media only all and (max-width: 600px) {
            .collumn {
                width: 100%;
            }

            .collumn+.collumn {
                border-left: none;
                border-bottom: 1px solid #2f2f2f;
            }

            header {
                max-width: 320px;
                font-size: 36px;
                line-height: 54px;
                overflow: hidden;
            }

            .content {
                margin: 30px 6% 0 5%;
            }

        }
    </style>
</head>

<body translate="no">
    <link
        href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic"
        rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width">
    <div class="head">
        <div class="headerobjectswrapper">

            <header id='title'>Sushant Singh Rajput : Death & aftermath</header>
        </div>
        <div class="subhead" id='subtitle'>Exported by RanchiMall Content Collaboration on FLO Blockchain</div>
    </div>
    <div class="content" id='sectionmaster'>
        <div class="collumns">
            <div class="collumn" id='section1'>
                <div class="head"><span class="headline hl3">Sushant Singh Rajput : Background</span></div>
                <p>Sushant Singh Rajput was no doubt a brilliant actor and man of great intelligence. He was born in
                    Patna, Bihar and after his mother's demise in 2002 which left the family devastated, they moved
                    homes to Delhi. Right after his schooling from Kulachi Hansraj Model School, Delhi, Rajput secured
                    admission in Delhi Technological University, New Delhi to pursue his Bachelor's degree in Mechanical
                    Engineering. He even secured an AIR #7 in 2003 AIEEE. Along with this, he was also a Physics
                    National Olympiad winner and managed to clear more than seven engineering entrance exams. his
                    passion for theatre took over in his third year of college and he dropped out to pursue his dream of
                    acting. He began with taking classes to polish his acting skills and also joined Shiamak Davar's
                    dance group. Davar was so impressed with Rajput's flawless dancing talent that he gave him the
                    opportunity to perform at the Commonwealth Games as well as the Filmfare awards. After that, his
                    road to success just kept getting clearer and he joined Barry John's drama classes and that is when
                    he caught the eye of a casting director for Balaji Telefilms who watched him perform on stage.
                    Impressed by his talent, Rajput was then offered his first on-screen role in the show Kis Desh Main
                    Hai Mera Dil as Preet. It was only after this that he bagged his evergreen role of Manav Deshmukh in
                    the show Pavitra Rishta which turned him into a household name. The show given him a ‘big break’ and
                    led him to the doors of Bollywood. He debuted in the film Kai Po Che! which was a huge success and
                    everyone adored the new boy in town. However, things really changed for the best for him when he
                    starred as former Indian cricket team captain MS Dhoni in the cricketer’s biopic --  ‘MS Dhoni- The
                    Untold Story’. This movie took his name among the top leading actors in the Indian film industry and
                    the film was marked as one of the highest-grossing Bollywood films of 2016. He dated his Pavitra
                    Rishta co-star Ankita Lokhande for about six years and even though there were rumours of the couple
                    getting married, they unfortunately ended their relationship in 2016. His last commercial film that
                    taught us an important lesson was Chhichore. The movie’s message to the audience was that "no matter
                    how difficult things, gets sucide is never  an option". It took him into one of the top leading
                    actors in the Indian film industry and the film was successfully marked as one of the
                    highest-grossing Bollywood films of 2016. He dated his Pavitra Rishta co-star Ankita Lokhande for
                    about six years and even though there were rumours of the couple getting married, they unfortunately
                    ended their relationship in 2016. His last commercial film that taught us an important lesson was
                    Chhichore. The movie’s message to the audience was that "no matter how difficult things, gets sucide
                    is never  an option".</p>

            </div>
        </div>
        <div class="collumns">
            <div class="collumn" id='section2'>
                <div class="head"><span class="headline hl3">Sushant Singh Rajput : Nepotism Kangana</span></div>
                <p>Sushant Singh Rajput was an aspiring actor who started his career from television serials (2008).
                    Later, he got a chance to act on big screen "Bollywood" with his is very first movie "Kai Po Che"
                    (2013). He was highly appreciated for his acting skills and dedication seen on the big screen. 
                    Unfortunately, he committed suicide as stated by the Mumbai Police on 14 June, 2020. His last movie,
                    "Dil Bechara" was released on an online platform after his unfortunate demise.The movie broke
                    records and became the highest-rated Indian movie.
                                   The reason of his suicide is still not known though various facts are being showered 
                    on social medias and news. Above all, Nepotism in Bollywood somehow affected the life of the late
                    actor. He was just 34 and was going through depression. He was going through several hardships in
                    the world called "Bollywood", he could not suffer the humiliation as he was seen saying that
                    "Bollywood is not accepting him and no one invites him to their parties". He felt alienated. He was
                    disturbed by the fact that, true talent is not given the chance that it deserves and many a times,
                    that very chance is taken away and given to the so-called "star kids". 


                            However, Kangana Ranaut being vocal and outspoken, bashed the so-called people, who in her
                    eyes was responsible for featuring "star kids" and not giving any value to an outsider. Kangana also
                    gave the title of "Bollywood Mafia" to Karan Johar while sitting  in front of him and bashed for
                    featuring "star kids" and promoting Nepotism in Bollywood. However, Sushant  was not vocal like
                    Kangana but he too spoke about nepotism before Kangana, On August 14, 2015 he shared a quote through
                    his Twitter account - "We promote family values here almost as often as we promote our family
                    member". This clearly shows his state of mind and experience. Kangana stated, no one from bollywood
                    except Sushant supported her the topic of nepotism. She admitted that many people from Bollywood
                    tried to ruin her career and wanted to  show her in bad light. She fought really hard to fight
                    Nepotism. However, Sushant was going through  similar hardships but he was not vocal like her, he
                    was an introvert. According to Kangana,  It was not easy for him to face unnecessary rejection and
                    criticism by the the so-called "Bollywood biggies". Many brands dropped kangana for the battle she
                    rose. However, her hard work paid her with Padmashree and National Award. Recently, Kangana appeared
                    in a channel where she made many shocking revelations. She exposed the culture of nepotism in
                    Bollywood, she gave a hint about Sushant's murder and not suicide. However, many people called her
                    an "attention seeker" for this, while she is strengthening the case with her testimony on Bollywood
                    nepotism. People blamed her that she is doing all this for selfish reasons. On this, she said, "Yes
                    it is about Sushant but, it is also about my life because people are still ganging up on me". We
                    know, "it's easier to be a part of herd than standing against all."  Kangana being bold, strong and
                    confident in her statements and not seeking "mob mentality". The word "nepotism" has arrived several
                    times in Bollywood, which by time, diminishes. But, the death of Sushant Singh Rajput has left a
                    huge and deep Impact among people and his fans. After this unfortunate demise,  many people came to
                    know about the dark reality behind the big screen and started hashtags on social medias such as
                    #BoycottBollywood  #BoycottNepotism. Also, the followers of Karan Johar and "star kids" such as
                    Sonam Kapoor, Alia Bhatt, Salman Khan was declining day by day.Thus, the sudden death of sushant has
                    resulted in a change that was unexpected, however we don't know how far this change will last.</p>
            </div>
        </div>
        <div class="collumns">
            <div class="collumn" id='section3'>
                <div class="head"><span class="headline hl3">Sushant Singh Rajput : Death reason</span></div>
                <p>On 14th of June, a sudden heart- breaking news came that 34 year bollywood actor
                     Sushant Singh Rajput was no more. The news shook each and every person to the core. Everyone wanted
                    to know why he died. Mumbai Police stated that Sushant attempted a suicide and reason for this was
                    that he was going through depression. But this reason was not strong enough and that is why most of
                    the people did not believe that such a genius and brilliant person would be weak to such an extent
                    that he could commit suicide.  The entire celebrities of Bollywood and Hindi television serials
                    mourned at the loss of such a shining star and shared their feelings through the social media post.
                    Soon after that, every second people on social media started to speak about depression and ask to
                    seek help if anyone is going through this.


                        Every news channel was devoted to Sushant Singh Rajput and disclosed the details of how, when
                    and where he committed suicide. The details about every minute of Sushant before his death was for
                    the topic of the town. It was stated that half an hour just before his death, he  went to the market
                    to buy a juice and later he went into his room and closed the door. Soon the the house-help came and
                    called him but only to find, there was no response. Later, police was informed and they found 
                    Sushant hanging in his room with the  green colour cloth tied around his neck. This story was
                    illustrated in every news channel.  However, when Kangana Ranaut came out with a video, where she
                    mentioned that it was a murder and not suicude. According to Kangana, the main reason is nepotism in
                    bollywood to the pressures to which he could not stand and could not face further humiliation. The
                    fact that the star kids were only given the chance in Bollywood by taking away the chance of an
                    outsider.  If that too was not the thing, one may notice that the work  of an outsider was neither
                    appreciated in the award shows nor in the Bollywood, only because they do not have any relation in
                    Bollywood for guidance and support. According to Kangana, Sushant was unable to cope up with the
                    pressures, humiliation that he  was getting from the famous Bollywood celebrities who were highly
                    intolerant towards any outsider. Sushant was found "literally urging" (in one of the comments of his
                    social media post) to one of his fan  to watch his movie or else Bollywood will not accept him and
                    he will be thrown out. He was also disturbed by the fact how his very fair chance was given to other
                    star kids through unfair means. Recently, Kangana appeared on a channel, Republic TV, where she 
                    exposed the nepotism culture in Bollywood and blamed the very system that led Sushant to kill
                    himself.


                     Another dynamics in his suicide case involved is girlfriend Rhea Chakraborty, with whom he was in a
                    relationship for a year and a half. According to the recent news,  Sushant's father filed a case in
                    Bihar, stating that he does not believe in Mumbai police and wants a CBI enquiry against Rhea, who
                    according to him was responsible for his death. He further states that his son was fine but suddenly
                    what happened to him as soon as Rhea came into his life. He blamed Rhea for using Sushant
                    financially and abetting him to suicide. He mentioned that Sushant's sister went to meet him after
                    all this mishaps happened between Rhea and Sushant. She consoled him that everything would be fine.
                    As soon as his sister returned to her house, the very next day we came to know that Sushant had
                    committed suicide. This is the most recent news related to Sushant's suicide case. However, many
                    reasons of his death have been flourished in social media with several types of guess-proof by his
                    fans and followers. But, according to the latest news, the Maharashtra government has denied that
                    there would be any need of CBI enquiry for this case. He said that Mumbai Police are enough to
                    investigate such cases and once the investigation is done, the details will be disclosed. However, 
                    the fans and admirers of the late actor continue to urge the government to provide Justice for
                    Sushant.</p>
            </div>
        </div>
        <div class="collumns">
            <div class="collumn" id='section4'>
                <div class="head"><span class="headline hl3">Sushant Singh Rajput and Ankita Lokhande</span></div>
                <p>Not all hello's last forever, not all goodbyes are meant to see a new unison in future. Likewise
                    Ankita Lokhande and Sushant Singh Rajput first met on the set of their debut show "pavitra rishta"
                    in 2009. This main couple face of Pavitra Rishta managed to win everyone's heart with their
                    simplicity. Initially, there was a lot of difference between the two on the sets, during shooting,
                    both did not like to see each other's gross. After fighting for a long time, they both understood
                    that they were fighting unnecessarily. Thus, the journey of friendship of started and then changed
                    to love. Sushant took the first step and he was the one who first said that their friendship was the
                    first step of love. It took so much efforts from Sushant to make Ankita finally say YES to him. A
                    much loved on screen and off screen television couple!They both dated for 6 long years. Sushant also
                    proposed Ankita publicly in a dance reality show "Jhalak Dikhla Jaa" which left everyone awfully
                    surprised (2011). It was completely unexpected for Ankita. Ankita was so happy that she said:
                    "He's romantic and pampers me alot. In fact there are a lot of similarities between him and Manav,
                    the character that he plays on TV. He's shy and soft-spoken, but of late he is learning to express
                    his feelings better than before."
                    From that very day,  they officially announced about their relationship. They were in a long -term
                    relationship and were also seen speaking about tying their knot soon.  In the year 2013 SSR kick
                    started his career in film industry with "Kai Po Che!" Even after working in different platforms
                    they stayed together and they were often seen together in movie screening and award functions.


                    But as time never stays the same, so did their relation. In 2016 the couple ended their 6 long years
                    of courtship. This incident was the talk of the town but the two never revealed the reason of
                    seperation.


                    Even after all this the estranged couple were in touch through virtual medium. Latter it was
                    proclaimed by them that things were cordial between them. 
                    They both ended their relationship. Sushant officially declared about their breakup through his
                    Twitter handle while Ankita maintained a dignified silence. After their breakup many rumours spread
                    like, Ankita being insecure and Sushant being a womaniser.  According to some sources,  it was a
                    publicity stunt to create buzz over his upcoming movie "MS Dhoni -the untold story". In an
                    interview, Sushant opened up and said that none of  the rumours were true as neither Ankita was an
                    alcoholic nor he was an womaniser. He denied such rumours,  however he wanted that he must be known
                    for his movies rather than his love life. When Ankita faced such questions in an interview, she was
                    shocked saying that such speculation were "unnecessary and uncalled for". She stated that she is
                    most hurt with the rumours of her insecurity towards the relationship to which she admits being
                    quite possessive while she ridicules the rumours about having any issue with Sushant's closeness
                    with his co-stars on-screen. She said that she always admired and respected Sushant for his loyalty.
                       After their break-up, Sushant moved on and was busy shooting for his next movie "Raabta"  with
                    his co-star Kriti Sanon while Ankita was still holding upon their love. Later, she too moved on, as
                    her social media posts were seen captioned as focusing on self-love and growth. 
                    After the sudden death of Sushant on 14th June, 2020, she met his parents and even attended the last
                    rites of the actor. After one month of his death she posted a Diya lighting in front of the God and
                    captioned it as "CHILD OF GOD". Her recent two posts were related to prayers for the late actor's
                    departed soul. Recently, with the new facts opening up in the  shocking controversies with Rhea
                    Chakraborty blamed for abeting him to suicide, theft, and even cheating him financially as stated by
                    Sushant's father filed in the FIR fired by him against the kate actor's girlfriend, Rhea
                    Chakraborty. Ankita took up to an enigmatic post to her Instagram handle that read, "Truth wins".
                </p>
            </div>
        </div>
        <div class="collumns">
            <div class="collumn" id='section5'>
                <div class="head"><span class="headline hl3">Sushant Singh Rajput : Chhichhore</span></div>
                <p>Chhichhore is 2019 film directed by Nitesh Tiwari starring Sushant Singh Rajput, Shraddha Kapoor,
                    Varun Sharma.

                    This movie looks simple yet promising. This was SSR last film at the theatres and also the biggest
                    hit. Chhichhore ranked 8th in the Top rated movies(2019) list of Bookmyshow (All languages) with
                    close to whopping 3 lakh votes. Chhichhore lifetime box office not only beat GullyBoy but also
                    Kesari & Bharat making it 30th highest grosser of Bollywood! With 153Cr+ BO, it left Dilwale & Saho
                    behind but with powerful PR, its buzz & success were killed.
                    No one knew chhichhore was such a huge hit. In fact there was negative PR calling it a copy of 3
                    Idiots. Comedy scenes in this movie were perfect with the standards. Chhichhore is the best film in
                    recent last starring a new generation actor. It is Sushant's  highest grossing film. It has quality
                    plus BO numbers. Its Success deserves to be talked about more which people still don't. This movie
                    deserves a Big Digital award at least! not only due to the unfair treatment it received at Filmfare
                    awards or ZeeCineAwards but also the 'cause' that it brought forth!</p>
            </div>
        </div>
        <div class="collumns">
            <div class="collumn" id='section6'>
                <div class="head"><span class="headline hl3">Sushant Singh Rajput : Educational qualification</span>
                </div>
                <p>Sushant's tragic death sparked an outpouring of grief in everybody. 

                    The national rank holder Shushant studied in St. Karen's High School in Patna. Later his family
                    moved to Delhi, it was the same year when he lost his mother. This incident devastated the entire
                    family but Shushant the most as he was very close to his mother than any other member of the family,
                    after this he worked even harder. He got admitted to Kulachi Hansraj Model School in New Delhi. The
                    hard work did pay off, he became national Olympiad winner in physics. And cleared 11 engineering
                    entrance exams including ISM [now  known as IIT(ISM) Dhanbad]. He got admitted in DCE (now known as
                    DTU) for a B.tech degree in mechanical.


                    In college he joined art classes that was dancing and acting, with which he connected so naturally.
                    And he ended up dropping out of college in his third year. Once SSR said, "my friends called it a
                    mistake, but I'm listed on the first position in college alumni." Even after getting into
                    entertainment business his interest in science and astrophysics never fade. He used to study about
                    space and it's working. As we often got glimpse of telescopic images of space on his social media
                    handle. 


                    The only regret Sushant had was that his mother didn't get see any of his achievements. His demise
                    is not just a lost for his family but to entire nation.</p>
            </div>
        </div>
        <div class="collumns">
            <div class="collumn" id='section7'>
                <div class="head"><span class="headline hl3">Sushant Singh Rajput , Ekta Kapoor</span></div>
                <p>Ekta Kapoor is an Indian Television producer, film producer, and director. She gave Sushant Singh
                    Rajput his Big TV break with a daily soap entitled "Pavitra Rishta". When Sushant moved to Mumbai to
                    join XYZ theatre group where the casting team of Ekta's Balaji Telefilms spotted him during a play
                    and asked him to give audition for the role of "Preet Juneja" for "Kis Desh mein Mera Dil". Ekta
                    Kapoor casted him as a lead  for "Pavitra Rishta" when Sushant was already playing a lead role in
                    "Kis Desh mein hai meraa Dil",  Zee TV did not accepted him first. However Ekta Kapoor convinced
                    them. Both of his daily soaps were produced by Ekta Kapoor's Balaji Telefilms.
                    The main lead of the series was Sushant as "Manav" and Ankita Lokhande as "Archana". This was his
                    second television show, and it gave him immense popularity. Soon it became a household name for the
                    people who loved and admired the show. With nearly 1500 episodes, Ekta Kapoor's "Pavitra Rishta" was
                    amongst the most popular serial in 2009.
                    After 1.5 year of the show, news came about Sushant quitting the show. Many legal actions would have
                    been taken against him, as quitting such a popular show was not easy. But producer of the show, Ekta
                    Kapoor even knowing there would be huge decline in TRP after Sushant's exit, she believed in him and
                    also helped him in securing his first movie "Kai Po Che". He always looked at Ekta Kapoor as his
                    mentor and often praised her in his interviews, as she was the one who gave him big break in
                    television. The show was outing long before he cracked Bollywood. The Show was on for many years and
                    later Sushant shifted to films and his character in the serial, was replaced by Hiten Tejwani where
                    he and Ankita played parents to grown up kids.


                    A week before Sushant Singh Rajput death Ekta shared a flashback post on Instagram of her evergreen
                    show "Pavitra Rishta" where is she wrote, "After win 35 of 50 slots we were out of top 50! This show
                    was a chance Zee TV gave us based on a show #tirumatiselvum! wanted to cast a boy as lead who was
                    doing second lead on our other show! D creative team was adamant he didn't look the part! We
                    convinced them his smile would win a million hearts... and it did @sushantsinghrajput." For this
                    Rajput wrote, "And I'm forever grateful to you ma'am." Ekta responded to his comment, "sushiiiii
                    lobeeee u." with several hearts emojis. 




                     After the sudden demise of Sushant, Ekta was heartbroken and deeply shocked as she knew him
                    personally, from 2008. She shared a heartfelt post through her social media handle,  a picture of
                    her recent chat with Sushant and wrote, 
                    "Not fair sushi! One week everything changed! Not fair my baby!"
                     Just 3 days after Sushant's death, a case was filed by advocate Sudhir Kumar Ojha against Ekta
                    Kapoor and 7 others. The complaint mentioned that situation was created which forced Rajput to take
                    the extreme step. According to the advocate, Ekta Kapoor was linked with Sushant's death. He
                    registered a case against 8 persons of Bollywood, he filed the case in a local court of Muzaffarpur,
                    Bihar. Ekta Kapoor, Salman Khan, Karan Johar, Aditya Chopra, Sajid Nadiadwala, Bhushan Kumar, Sanjay
                    Leela Bhansal, these bollywood celebrities whom the advocate considers guilty over Sushant's death.
                    The advocate alleged that such prominent Bollywood celebrities forced Sushant to "commit suicide
                    under a conspiracy" which amounted to murder. The complaint further stated that these persons did
                    not let Sushant's movies get released and he was not even invited to film functions because of them.


                    While, Ekta Kapoor expressed her resentment to this complaint filed against her, through her social
                    media post. This news disheartened Ekta Kapoor because she was the one who gave Sushant his biggest
                    break in Television. She took to Instagram and wrote,
                     "Thank you for the case for not casting sushi..... when actually I LAUNCHED HIM. I'm beyond upset
                    at how convoluted theories can b! Pls@let family and frns mourn peace! Truth shall@prevail. CANNOT
                    BELIEVE THIS!!!!!


                    Ekta has also organised a prayer meet for Sushant Singh Rajput at her residence on June 18. Also,
                    Ankita Lokhande was seen leaving Ekta's residence after discussing the prayer meet. Ekta had posted
                    a collage of pictures with sushant captioned as, 
                    "Rest in peace Sushi!!! We will smile and make a wish when we see a shooting star and know it's
                    u!!!  Love u forever".


                    More than a month has passed and now it seems that the bruises and laceration created by the tragic
                    death of Sushant has started healing but controversies are still riveting the industry. People are
                    curious to know about the truth behind the death of their beloved actor. 


                    Now a month after Sushant Singh Rajput's demise, producer ekta kapoor has joined hands with Tarun
                    Katial, Zee5 India, to launch the Pavitra Rishta fund to spread mental health awareness among
                    people. Also Ekta and Ankita Lokhande (former girlfriend of Sushant) are in talks to bring Pavitra
                    Rishta back on television. The show was close to Sushant's heart as it gave him the platform to
                    scale new heights and both Ekta and Ankita feel that a new season will be the best tribute to the
                    deceased actor.</p>
            </div>
        </div>
        <div class="collumns">
            <div class="collumn" id='section8'>
                <div class="head"><span class="headline hl3">Sushant Singh Rajput : Investigation</span></div>
                <p>It's more than a month now of  Sushant's mysterious death. But with time it is getting even more
                    unexplainable. The actor was found hanging in his Bandra residence stated mumbai police and
                    addressed it to be a suicide. But after examining it deeply it's difficult to call it a suicide.


                    Initially after actor's tragic death a case was filed against well known people of industry accusing
                    them of not letting SSR movies to release and not casting him in any projects. Till date more then
                    60 statements are recorded by mumbai police for the same. The commotion for handing over the case to
                    central bureau of investigation is at peak. Even union minister Ram vilas paswan joined the demand
                    for a CBI probe in this case.


                    Recently Sushant's father KK Singh filed FIR against Rhea Chakraborty and her family accused of
                    cheating and harrasment, he even added that Rhea befriended his son to her own career in film
                    industry. For the above reason 3 investigators were sent to Mumbai for inquiry. After this the
                    investigation has turned into a tug of war between the Bihar and Mumbai police. The leader in the
                    two states clased over the probe with Bihar deputy chief minister summons the Mumbai police for not
                    cooperating with the state's investigators.


                    According to PTI reports Siddharth pithani a friend and flatmate if Sushant's wrote to Mumbai police
                    that he was forced by SSR family to give statement against Rhea Chakraborty. Where as on the other
                    hand after the case registered of money laundering against Rhea, she is not at home and recently a
                    video got viral from anonymous source where she state that "she believe in God and India's judicial
                    system"


                    Where as it is very frequently seen Sushant's sisters posting Sushant and appealing for justice.
                    Every fan in the country is wishing the same for the late actor. JUSTICE</p>
            </div>
        </div>
        <div class="collumns">
            <div class="collumn" id='section9'>
                <div class="head"><span class="headline hl3">Sushant Singh Rajput, Salman Khan and Ekta Kapoor</span>
                </div>
                <p>Sushant was found dead in his Bandra residence. Reported by Mumbai police he was found hanging so
                    they called it suicide. Immediately after his death case was filed against 8 people of film
                    feternity by sushant's lawyer. Accusing them of not lettinghis movie to release and not casting him
                    in new projects.


                    The two most common out of the 8 are ekta kapoor and Salman Khan. After this accusition ekta wrote,
                    "disheartened to see this, case against me for not casting sushi were as I'm the one who launched
                    him as an lead actor in pavitra rishta." She even arranged a prayer meet at her residence for
                    Sushant.


                    But when we talk about Salman khan it is said that he is  not a man who forgets and forgive easily.
                    Salman is godfather to many a Starkids one of them is Suraj Panyicholi. Reportedly Suraj and
                    Shushant indulged in an argument and Salman jumped in between and warned Sushant to stay away. Later
                    it was rubbished calling it as a rumour by Suraj. 


                    After Sushant's demise one of his relatives Devej narain took his twitter account to say about
                    Salman's involvement in the case tagging PM, home minister, RAW, CM of Maharashtra mr. Thackeray to
                    order a probe  into Sushant's case. Adding further he mentioned that salman tried to blow up his
                    daughter's car and posted derogatory remarks. And later Narain's account was deleted from Twitter.


                    All these things are makeing the case even more unexplainable. At this point it is debatable to call
                    it a suicide or a well planned murder.</p>
            </div>
        </div>
        <div class="collumns">
            <div class="collumn" id='section10'>
                <div class="head"><span class="headline hl3">Sushant Singh Rajput on Koffee with Karan</span></div>
                <p>Koffee with karan is a controversial chat show hosted by the bollywood director Karan Johar. This
                    show aims at having fun by talking personal lives of the bollywood stars. We are well aware of the
                    fact that indians are fond of knowing the personal lives of the people and that too the people they
                    look up to and admire. This talkshow, where big bollywood celebrities are invited, The host is seen
                    talking about  their personal affairs and the latest bollowood gossips which creates buzz to this
                    show. This show is famous for controversies. Once, the Indian Cricket team player Hardik Pandeya and
                    K. L Rahul got themselves into trouble when BCCI decided to suspend them as they were found speaking
                    about their private life publicly in that very show.  Besides, the duo was fined 20 lakh each by the
                    BCCI. 
                    The show organises fun chat games like rapid fire round,  rating actors according to their
                    preference under certain categories as provided by the host of the show. The bollywood celebrities
                    gossip about their favourite co-stars, crush and dressing sense. The highlighting point is that only
                    the celebrities who is close and friends to Karan are invited to his show. We know how much Karan is
                    close to the star families, thus we see in most of the episodes, how celebrities are frank enough to
                    talk about their personal lives infront of Karan. Not only that, Karan is intolerant  to the
                    outsiders who are trying to build their career in the world of Bollywood. Through the normal chat
                    games, the host finds a way to mock at the outsiders by raising topics as such worst dressing sense,
                    overrated and underrated actors and their movies. They are no one to sit on a couch and judge any
                    actor on the basis of his background. Moreover, the outsiders are not invited to his show. According
                    to a source, Karan does not want any outsider to gain fame through his show. He only invites big
                    bollywood faces which would gain popularity and TRP to his show. 
                    Karan, too many times, got trolled in his show itself by many bollywood celebrities such as Kangana
                    Ranaut, Amir Khan, Akshay Kumar and many others. According to them, this show is pure nonsense and
                    involves unnecessary bitching. Total of six seasons has been aired till now and after Sushant's
                    death, Karan faced too much trolling from the fans which led him to resign from the board of MAMI
                    festival and further,  the decision was made that the show Koffee with Karan would go off-air. As
                    people thought that Sushant and many outsiders like him feel alienated because of the people like
                    Karan who officially made a show to bully them verbally and making them lose confidence, they are no
                    one to judge them for the work they have done.</p>
            </div>
        </div>
    </div>
</body>

</html>