<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RanchiMall Content Collaboration Output</title>
    <style>
        body {
            font-family: 'Droid Serif', serif;
            font-size: 14px;
            color: #2f2f2f;
            background-color: #f9f7f1;
        }

        header {
            font-family: 'Playfair Display', serif;
            font-weight: 900;
            font-size: 80px;
            text-transform: uppercase;
            display: inline-block;
            line-height: 72px;
            margin-bottom: 20px;

        }

        p {
            margin-top: 0;
            margin-bottom: 20px;
        }

        .head {
            text-align: center;
            position: relative;


        }

        .headerobjectswrapper {}

        .subhead {
            text-transform: uppercase;
            border-bottom: 2px solid #2f2f2f;
            border-top: 2px solid #2f2f2f;
            padding: 12px 0 12px 0;

        }

        .content {
            font-size: 0;
            line-height: 0;
            word-spacing: -.31em;
            display: inline-block;
            margin: 30px 2% 0 15%;


        }

        .collumns {}

        .collumn {
            font-size: 14px;
            line-height: 20px;
            width: 80%;
            display: inline-block;
            padding: 0 1% 0 1%;
            vertical-align: top;
            margin-bottom: 50px;
            -webkit-transition: all .7s;
            transition: all .7s;
        }

        .collumn+.collumn {
            border-left: 1px solid #2f2f2f;
        }

        .collumn .headline {
            text-align: center;
            line-height: normal;
            font-family: 'Playfair Display', serif;
            display: block;
            margin: 0 auto;


        }

        .collumn .headline.hl1 {
            font-weight: 700;
            font-size: 30px;
            text-transform: uppercase;
            padding: 10px 0 30px 0;

        }

        .collumn .headline.hl2 {
            font-weight: 400;
            font-style: italic;
            font-size: 24px;
            box-sizing: border-box;
            padding: 10px 0 30px 0;
        }

        .collumn .headline.hl2:before {
            border-top: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 7px;
            display: block;
            margin: 0 auto;
        }

        .collumn .headline.hl2:after {
            border-bottom: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 13px;
            display: block;
            margin: 0 auto;

        }

        .collumn .headline.hl3 {
            font-weight: 400;
            font-style: italic;
            font-size: 36px;
            box-sizing: border-box;
            padding: 10px 0 30px 0;
        }

        .collumn .headline.hl4 {
            font-weight: 700;
            font-size: 12px;
            box-sizing: border-box;
            padding: 10px 0 30px 0;
        }

        .collumn .headline.hl4:before {
            border-top: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 7px;
            display: block;
            margin: 0 auto;
        }

        .collumn .headline.hl4:after {
            border-bottom: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 10px;
            display: block;
            margin: 0 auto;

        }

        .collumn .headline.hl5 {
            font-weight: 400;
            font-size: 42px;
            text-transform: uppercase;
            font-style: italic;
            box-sizing: border-box;
            padding: 10px 0 10px 0;
        }

        .collumn .headline.hl6 {
            font-weight: 400;
            font-size: 18px;
            box-sizing: border-box;
            padding: 10px 0 10px 0;
        }

        .collumn .headline.hl6:before {
            border-top: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 7px;
            display: block;
            margin: 0 auto;
        }

        .collumn .headline.hl6:after {
            border-bottom: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 10px;
            display: block;
            margin: 0 auto;

        }

        .collumn .headline.hl7 {
            font-weight: 700;
            font-size: 12px;
            box-sizing: border-box;
            display: block;
            padding: 10px 0 10px 0;
        }

        .collumn .headline.hl8 {
            font-weight: 700;
            font-size: 12px;
            box-sizing: border-box;
            padding: 10px 0 10px 0;
        }

        .collumn .headline.hl9 {
            font-weight: 700;
            font-size: 12px;
            box-sizing: border-box;
            padding: 10px 0 10px 0;
        }

        .collumn .headline.hl10 {
            font-weight: 700;
            font-size: 12px;
            box-sizing: border-box;
            padding: 10px 0 10px 0;
        }

        .collumn .citation {
            font-family: 'Playfair Display', serif;
            font-size: 36px;
            line-height: 44px;
            /*font-style: italic;*/
            text-align: center;
            font-weight: 400;
            display: block;
            margin: 40px 0 40px 0;
            font-feature-settings: "liga", "dlig";

        }

        .collumn .citation:before {
            border-top: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 16px;
            display: block;
            margin: 0 auto;
        }

        .collumn .citation:after {
            border-bottom: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 16px;
            display: block;
            margin: 0 auto;
        }

        .collumn .figure {
            margin: 0 0 20px;
        }

        .collumn .figcaption {
            font-style: italic;
            font-size: 12px;
        }

        .media {
            -webkit-filter: sepia(80%) contrast(1) opacity(0.8);
            filter: sepia(80%) grayscale(1) contrast(1) opacity(0.8);
            mix-blend-mode: multiply;
            width: 100%;
        }

        /*________________________________________________________________________________________________________________________________*/
        /*MEDIAQUERIES*/
        @media only all and (max-width: 1300px) {
            .weatherforcastbox {
                display: none;
            }

        }

        @media only all and (max-width: 1200px) {
            .collumn {
                width: 80%;
            }

        }

        @media only all and (max-width: 900px) {
            .collumn {
                width: 80%;
            }

        }

        @media only all and (max-width: 600px) {
            .collumn {
                width: 100%;
            }

            .collumn+.collumn {
                border-left: none;
                border-bottom: 1px solid #2f2f2f;
            }

            header {
                max-width: 320px;
                font-size: 60px;
                line-height: 54px;
                overflow: hidden;
            }

            .content {
                margin: 30px 6% 0 5%;
            }

        }
    </style>
</head>

<body translate="no">
    <link
        href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic"
        rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width">
    <div class="head">
        <div class="headerobjectswrapper">

            <header id='title'>Test Article</header>
        </div>
        <div class="subhead" id='subtitle'>by Teega</div>
    </div>
    <div class="content" id='sectionmaster'>
        <div class="collumns">
            <div class="collumn" id='section1'>
                <div class="head"><span class="headline hl3">From Murshid to Mamata: A Political History of
                        Bengal</span></div>
                <p>Murshid Quli Khan was the first Nawab of Bengal. 
                    He was originally born a Hindu as Surya Narayan Mishra.
                    The city of Murshidabad was named after him.
                    He was Nawab of Bengal from 1717 to 1727.
                    Unlike other Islamic rulers, Murshid Quli Khan had only one wife, Nasiri Banu Begum, and no
                    concubines. He had three children, two daughters and one son


                    Aurangzeb appointed him as Dewan and Faujdar of Bengal because he thought highly of Murshid Quli
                    Khan and posted him to Dhaka in 1700.</p>
            </div>
        </div>
        <div class="collumns">
            <div class="collumn" id='section2'>
                <div class="head"><span class="headline hl3">Chief Minster Cabin, Calcutta, 2021, Painting the process
                        who will sit here-painting Chief Minister Cabin-Bridge to current occupant</span></div>
                <p>Next year in sometime between March and June of 2021, about 67 million registered voters will chose
                    294 representations to the state assembly. Writers Building has been under renovation since 2013. If
                    the renovation is finished by then, then 294 members of state legislative assembly will decide the
                    next occupant of the Chief Minster's chamber in Writer's Building. The chair is currently occupied
                    by a frail but fiestly lady who has never married Mamata Baneerjee.</p>
            </div>
        </div>
        <div class="collumns">
            <div class="collumn" id='section3'>
                <div class="head"><span class="headline hl3">Hooghly-Origin of Calcutta, Calcutta, 1690, go back to
                        start how Calcutta was created in British times</span></div>
                <p>Writers Building has been witness to power play impacting lives of millions before Independence of
                    India since East India company acquired domination in Bengal province of Mughal India.</p>
            </div>
        </div>
        <div class="collumns">
            <div class="collumn" id='section4'>
                <div class="head"><span class="headline hl3">Battle Theme- Sheikh Mujibur Rehman-Bangladesh, Bangladesh,
                        1971-1975, Creation of Bangladesh and Pakistan role in Bengal till Sheikh Mujibur Rehman was
                        assassinated-Bridge to his daugher Sheikh Haseena</span></div>
                <p>One of the great grandsons of Mir Zafar was Iskandar Mirza, who assumed the first Presidency of
                    Pakistan after giving his country a constitution in 1956, full 9 years after Pakistan's
                    Independence. A proud and stout Bengali, he found it  difficult to get along with the Prime
                    Ministers he appointed. Like a musical game of chairs, he changed four Prime Ministers in his
                    Presidency from March of 1956 to October of 1958. His third Prime Minister was Huseyn Suhrawady, an
                    influential Bengali Muslim freedom fighter who also once held Prime Ministership of united Bengal
                    province during Britsh times.</p>
            </div>
        </div>
    </div>
</body>

</html>